APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=order_delivery_db
DB_USERNAME=order_delivery
DB_PASSWORD=order_delivery

CACHE_DRIVER=file
QUEUE_DRIVER=sync

//Google Map API Key
API_KEY=
